user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log crit;

  server {
    listen 80;
    listen [::]:80;

    location / {
      root /srv/http/pinner;
      index index.html;
      add_header Cache-Control "max-age=2629743";
    }
    location /ipfs {
      if ($request_method != GET) {
        return 403;
      }
      proxy_bind 127.0.0.1;
      proxy_pass http://127.0.0.1:8080/ipfs;
      add_header X-Robots-Tag "noindex, nofollow";
      add_header Cache-Control "max-age=2629743";
    }
    location /api/v0/pin/ls {
      if ($request_method != GET) {
        return 403;
      }
      proxy_bind 127.0.0.1;
      proxy_set_header Referer "";
      proxy_pass http://127.0.0.1:5001/api/v0/pin/ls;
      add_header Cache-Control "max-age=2629743";
    }
    location /api/v0/pin {
      proxy_bind 127.0.0.1;
      proxy_set_header Referer "";
      proxy_pass http://127.0.0.1:5001/api/v0/pin;
      auth_basic "Pinning auth";
      auth_basic_user_file "/etc/nginx/htpasswd";
    }
    location /api/v0/dag/get {
      if ($request_method != GET) {
        return 403;
      }
      proxy_bind 127.0.0.1;
      proxy_set_header Referer "";
      proxy_pass http://127.0.0.1:5001/api/v0/dag/get;
      add_header Cache-Control "max-age=2629743";
    }
  }
}
