<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>IPFS video pinner</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.22/vue.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
  <style media="screen">
    html,
    body {
      color: #606c76;
      background-color: white;
      font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    }

    a {
      color: black;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    textarea {
      width: 80%;
    }

    .bar {
      background-color: #f7e327;
      text-align: center;
    }

    .cid,
    .technical {
      font-family: monospace;
      white-space: pre;
    }

    .content {
      margin-left: auto;
      margin-right: auto;
      padding-left: 1em;
      padding-right: 1em;
      max-width: 40em;
    }
  </style>
</head>

<body>
  <div class="pure-g bar">
    <div class="pure-u-1-3"></div>
    <div class="pure-u-1-3">
      <h1>
        <a href="https://github.com/bneijt/ipfs-video-gateway">IPFS gateway and pinner</a>
      </h1>
    </div>
    <div class="pure-u-1-3"></div>
  </div>
  <div class="content" id="app">
    <!-- app -->
    <h2>Pinned items</h2>
    <ol>
      <li v-for="(item, cid) in pinned.Keys">
        <a v-bind:href="'/ipfs/' + cid" class="cid">{{ cid }}</a>
      </li>
    </ol>
    <div>
      <p>
      <pre v-model="lastPinResponse">
        {{ lastPinResponse }}
      </pre>
      </p>
    </div>
    <!-- end app -->
  </div>
  <script src="index.js"></script>
</body>

</html>